<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>CssMemeSlider</title>
	</head>
	<body>
		<div class="warpper">
			<div class="slider">
				<input type="radio" name="r" id="r1" checked />
				<input type="radio" name="r" id="r2" />
				<input type="radio" name="r" id="r3" />
				<input type="radio" name="r" id="r4" />
				<input type="radio" name="r" id="r5" />

				<div class="slider__main">
					<div class="slide__img s1">
						<img src="./img/meme1.jpg" alt="meme image" />
					</div>
					<div class="slide__img">
						<img src="./img/meme2.jpg" alt="meme image" />
					</div>
					<div class="slide__img">
						<img src="./img/meme3.jpg" alt="meme image" />
					</div>
					<div class="slide__img">
						<img src="./img/meme4.jpg" alt="meme image" />
					</div>
					<div class="slide__img">
						<img src="./img/meme5.jpg" alt="meme image" />
					</div>
				</div>

				<div class="slider__bottom">
					<div class="slider__text-wrapper">
						<div class="slider__text-items">
							<div class="slider__text-block t1">
								<p class="slider__text">
									Напиши хороший код и ты будешь нужен пару
									дней. Напиши плохой код, и ты будешь нужен
									всю жизнь.
								</p>
							</div>
							<div class="slider__text-block">
								<p class="slider__text">
									Мир, в котором после фразы
									<strong>"не хочу"</strong>, не спрашивают
									<strong>"почему"</strong>
								</p>
							</div>
							<div class="slider__text-block">
								<p class="slider__text">
									Я, соврав в своем резюме - Работодатель
									соврав в описании работы.
								</p>
							</div>
							<div class="slider__text-block">
								<p class="slider__text">
									Как я пытаюсь спасти компьютер при зависании
								</p>
							</div>
							<div class="slider__text-block">
								<p class="slider__text">
									Тимлид: ты выполнил задание?
								</p>
							</div>
						</div>
					</div>
					<div class="slider__dots">
						<label id="dot1" class="dot" for="r1">
							<span id="radio1" class="dot__radio"></span>
						</label>
						<label id="dot2" class="dot" for="r2">
							<span id="radio2" class="dot__radio"></span>
						</label>
						<label id="dot3" class="dot" for="r3">
							<span id="radio3" class="dot__radio"></span>
						</label>
						<label id="dot4" class="dot" for="r4">
							<span id="radio4" class="dot__radio"></span>
						</label>
						<label id="dot5" class="dot" for="r5">
							<span id="radio5" class="dot__radio"></span>
						</label>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
